CASCookiePath /var/cache/apache2/mod_auth_cas/
CASLoginURL https://webauth.arizona.edu/webauth
CASValidateURL https://webauth.arizona.edu/webauth/serviceValidate
CASDebug Off
CASValidateServer On
CASVersion 2
CASSSOEnabled On